{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "",
	"Description": "Gioco tattico a turni simultanei - progetto didattico Unreal Engine",
	"Modules": [
		{
			"Name": "RefactorTactics",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "RefactorTacticsEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true
		},
		{
			"Name": "AndroidFileServer",
			"Enabled": false
		},
		{
			"Name": "VisualStudioTools",
			"Enabled": false
		},
		{
			"Name": "RTDeveloperTools",
			"Enabled": true
		},
		{
			"Name": "ActorPalette",
			"Enabled": true
		},
		{
			"Name": "MCPClientToolset",
			"Enabled": true
		},
		{
			"Name": "AllToolsets",
			"Enabled": true
		},
		{
			"Name": "ActorModifier",
			"Enabled": true
		},
		{
			"Name": "ActorModifierCore",
			"Enabled": true
		},
		{
			"Name": "AccumulationDOF",
			"Enabled": true
		},
		{
			"Name": "Adjust",
			"Enabled": true
		},
		{
			"Name": "APVDecoderElectra",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "AESGCMHandlerComponent",
			"Enabled": true
		},
		{
			"Name": "AESHandlerComponent",
			"Enabled": true
		},
		{
			"Name": "GameplayBehaviors",
			"Enabled": true
		},
		{
			"Name": "CurveExpression",
			"Enabled": true
		},
		{
			"Name": "AnimationLayering",
			"Enabled": true
		},
		{
			"Name": "AnimationLocomotionLibrary",
			"Enabled": true
		},
		{
			"Name": "AnimationWarping",
			"Enabled": true
		},
		{
			"Name": "AnimDatabase",
			"Enabled": true
		},
		{
			"Name": "AnimGen",
			"Enabled": true
		},
		{
			"Name": "AnimToTexture",
			"Enabled": true
		}
	]
}